d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string BG
d-i keyboard-configuration/xkb-keymap select us
popularity-contest popularity-contest/participate boolean false
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-image-amd64
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto
# To create a normal user account.
d-i passwd/user-fullname string Zero client User
d-i passwd/username string zero
d-i passwd/user-password-crypted password $6$n9AMCclm.AhS4.$nONa4.DiF437K6ed8eP6./CqMPHrnFwF.zcFAnBWBGLr5OvK/dBLb1UbXWT5ZKeQJpUV/MeTpH1Wn6XfpSZga0

# Partition
# d-i partman-auto/disk string /dev/mmcblk0
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server curl jq snmp wget mc htop iftop gnome-session gdm3
d-i preseed/late_command string /bin/cp install.sh /target/root/ ;\
in-target /bin/mkdir /root/.ssh ;\
in-target /usr/bin/wget http://bg-pdv01-pld01.technolink.org/seed/keys -O /root/.ssh/authorized_keys ;\
in-target /usr/bin/wget http://bg-pdv01-pld01.technolink.org/seed/01-netcfg.yaml -O /etc/netplan/01-netcfg.yaml ;\
in-target /bin/chmod 0700 /root/.ssh ;\
in-target /bin/chmod 0600 /root/.ssh/authorized_keys ;\
in-target /root/install.sh

d-i finish-install/reboot_in_progress note
